'''Кортеж уникальных
Напишите программу, которая обрабатывает кортеж чисел. Программа должна вернуть кортеж, в котором будут только
уникальные элементы. Не используйте неизученные коллекции.
Данные:
numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
Пример вывода:
Уникальные элементы: (1, 2, 3, 4, 5, 6)'''
numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
uniq = ()
for n in numbers:
    if n not in uniq:
        uniq += (n,)
print("Уникальные элементы: ", uniq)

'''Напишите программу, которая обрабатывает кортеж чисел. Программа должна вернуть кортеж, состоящий из элементов, 
которые больше среднего значения всех элементов исходного кортежа.
Данные: 
numbers = (10, 15, 20, 25, 30)
Пример вывода: 
Элементы больше среднего: (25, 30)'''

'''Задание 1
Таблица товаров
Напишите программу, которая выводит каждый продукт из списка на отдельной строке, не используя циклы. Подумайте как 
сделать это не дублируя код. Данные:
products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло", "Шоколадный батончик", "Мороженое"]
Пример вывода:
Молоко
Хлеб
Сахар-песок
Подсолнечное масло
Шоколадный батончик
Мороженое'''
products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло", "Шоколадный батончик", "Мороженое"]
prod_str = str(products).lstrip("['").rstrip("']")
print(prod_str.replace("', '", "\n"))

'''Задание 2
Таблица товаров
Напишите программу, которая фильтрует список кортежей, оставляя только те, где количество больше 10. Выведите данные 
согласно примеру. Данные:
data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]
Пример вывода:
Отфильтрованные данные:
Товар : вишня | Цена : 12
Товар : киви | Цена : 18
Товар : яблоко | Цена : 20'''
data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]
print("Отфильтрованные данные:")
for fruit, price in data:
    if price > 10:
        print(f"Товар : {fruit} | Цена : {price}")

'''Задание 3
Товары со скидкой
Напишите программу, которая выводит таблицу с названием товара, его ценой, размером скидки (запрашивается у 
пользователя), и итоговой ценой с округлением до двух знаков после запятой. Таблица должна соответствовать 
форматированию ниже. Данные:
products = [
 ("Кофе", 127.99),
 ("Чай", 52.49),
 ("Шоколад", 81.99)
]
Пример вывода:
Введите процент скидки: 17
Название | Цена | Скидка |Итоговая цена
------------------------------------------------------------
Кофе | 127.99 |17% |106.23
Чай | 52.49 |17% |43.57
Шоколад | 81.99 |17% |68.05'''
products = [("Кофе", 127.99), ("Чай", 52.49), ("Шоколад", 81.99)]
discount = int(input("Введите процент скидки: "))
print("Название | Цена   | Скидка | Итоговая цена")
print("-" * 40)
for product, price in products:
    print(f"{product:<8} | {price:<6} | {str(discount) + "%":<6} | {round(price - (price * discount/100), 2):<13}")

'''Задание 4
Таблица покупок
Напишите программу, которая обрабатывает список кортежей, где каждый кортеж содержит информацию о
товаре: название, цена и количество.
Выведите данные в формате таблицы, выровняв название по левому краю, а цену и количество — по правому.
Учитывайте, что названия могут быть длинными. Выстраивайте выравнивание таблицы динамически, исходя их
самого длинного названия товара.
Пример вывода:
| Название |Цена | Количество|
-------------------------------------------------------------
| Молоко | 3 | 10 |
| Хлеб | 1 | 5 |
| Сахар-песок | 2 | 15 |
| Подсолнечное масло | 5 | 3 |
| Шоколадный батончик | 4 | 20 |
| Мороженое | 3 | 20 |'''
products = [('Молоко', 3, 10),
            ('Хлеб', 1, 5),
            ('Сахар-песок', 2, 15),
            ('Подсолнечное масло', 5, 3),
            ('Шоколадный батончик', 4, 20),
            ('Мороженое', 3, 20)]
len_name_product = 0
for product, price, count in products:
    if len(product) > len_name_product:
        len_name_product = len(product)
print(f"{"| Название ":<{len_name_product + 3}}{"|Цена":>3}{"| Количество|":>9}")
print("-" * 40)
for product, price, count in products:
    print(f"| {product:<{len_name_product + 1}}|{price:>3} | {count:>9} |")

'''Задание 5
Письма клиентам
Напишите программу, которая генерирует текстовые шаблоны писем для клиентов на основе заранее подготовленных данных. В 
письмах отображается информация о покупке, скидке и итоговой стоимости в соответствии с шаблоном. Данные:
clients = [
 ("Иван", "Иванов", 10, [("Кофе", 100.00), ("Чай", 200.00)]),
 ("Анна", "Смирнова", 15, [("Шоколад", 150.00), ("Печенье", 50.00)]),
 ("Петр", "Сидоров", 20, [("Чайник", 1000.00), ("Кружка", 300.00)])
]
Пример вывода:
Уважаемый Иван Иванов,
Спасибо за покупку в нашем магазине!
Вы купили следующие товары:
 - Кофе: 100.00
 - Чай: 200.00
Общая сумма покупок: 300.00
Ваша скидка: 10%
Сумма с учётом скидки: 270.00
Благодарим за покупку!'''
clients = [
 ("Иван", "Иванов", 10, [("Кофе", 100.00), ("Чай", 200.00)]),
 ("Анна", "Смирнова", 15, [("Шоколад", 150.00), ("Печенье", 50.00)]),
 ("Петр", "Сидоров", 20, [("Чайник", 1000.00), ("Кружка", 300.00)])
]
for first_name, last_name, discount, purchase in clients:
    text_check = f"""Уважаемый(-ая) {first_name} {last_name},
Спасибо за покупку в нашем магазине!
Вы купили следующие товары:"""
    print(text_check)
    summa = 0
    for product, price in purchase:
        check_compos = f"- {product}: {price:.2f}"
        print(check_compos)
        summa += price
    result = f"""Общая сумма покупок: {summa}
Ваша скидка: {str(discount) + "%"}
Сумма с учётом скидки: {round((summa - summa * discount / 100), 2)}
Благодарим за покупку!
{"-" * 43}"""
    print(result)

'''Задание 6
Отчёт по сотрудникам
Напишите программу, которая формирует отчёт по сотрудникам компании. У каждого сотрудника указаны имя, фамилия, 
должность и зарплата. Программа должна выводить табличный отчёт с форматированием, подсчитывать общую сумму зарплат и 
среднюю зарплату. Вывести таблицу согласно примеру, форматировать суммы до двух символов после запятой. Данные:
employees = [
 ("Иван", "Иванов", "Менеджер", 1600),
 ("Мария", "Петрова", "Аналитик", 2000),
 ("Сергей", "Сидоров", "Разработчик", 2400),
 ("Анна", "Смирнова", "Дизайнер", 1750)
]
Пример вывода:
Имя Фамилия Должность Зарплата
-------------------------------------------------------
Иван Иванов Менеджер 1,600.00
Мария Петрова Аналитик 2,000.00
Сергей Сидоров Разработчик 2,400.00
Анна Смирнова Дизайнер 1,750.00
-------------------------------------------------------
ИТОГО 7,750.00
Средняя зарплата 1,937.50'''
employees = [
 ("Иван", "Иванов", "Менеджер", 1600),
 ("Мария", "Петрова", "Аналитик", 2000),
 ("Сергей", "Сидоров", "Разработчик", 2400),
 ("Анна", "Смирнова", "Дизайнер", 1750)
]
print("Имя        |Фамилия        |Должность      |Зарплата")
print("-" * 52)
res_salary = 0
count = 0
for first_name, last_name, job_title, salary in employees:
    print(f"{first_name:<11}|{last_name:<15}|{job_title:<15}|{salary:>8,.2f}")
    res_salary += salary
    count += 1
print("-" * 52)
print(f"{"ИТОГО":<43} {res_salary:,.2f}")
print(f"{"Средняя зарплата":<43} {round((res_salary / count), 2):,.2f}")

'''Задание 7
Отчёт по спортивному мероприятию
У вас есть список участников спортивного мероприятия. Каждый участник представлен кортежем,
содержащим:
● Имя
● Фамилию
● Вид спорта
● Занятое место
● Время завершения (в минутах и секундах)
Программа должна сформировать для каждого участника отчёт с поздравлением в зависимости от его места,
вывести общее количество участников и среднее время завершения мероприятия.
Особенности вывода:
● Поздравления персонализированы в зависимости от места.
● Формат времени выведен с двумя знаками после запятой.
● Среднее время рассчитывается по всем участникам.
● Табличный отчёт вывести согласно примеру.
Данные:
participants = [
 ("Иван", "Иванов", "Бег на 100м", 1, (0, 9.58)),
 ("Мария", "Петрова", "Плавание", 2, (1, 2.34)),
 ("Сергей", "Сидоров", "Велогонка", 3, (25, 15.10)),
 ("Анна", "Смирнова", "Марафон", 1, (120, 34.56)),
 ("Дмитрий", "Ковалёв", "Прыжки в длину", 4, (0, 8.25))
]
Пример вывода:
Иван Иванов, спасибо за участие в Бег на 100м! Поздравляем с победой!
Мария Петрова, спасибо за участие в Плавание! Отличный результат!
Сергей Сидоров, спасибо за участие в Велогонка! Вы заняли призовое место!
Анна Смирнова, спасибо за участие в Марафон! Поздравляем с победой!
Дмитрий Ковалёв, спасибо за участие в Прыжки в длину! Удачи в следующий раз!
ОТЧЁТ ПО МЕРОПРИЯТИЮ:
Имя Фамилия Вид спорта Место Время завершения
-------------------------------------------------------------------------
Иван Иванов Бег на 100м 1 0:09.58
Мария Петрова Плавание 2 1:02.34
Сергей Сидоров Велогонка 3 25:15.10
Анна Смирнова Марафон 1 120:34.56
Дмитрий Ковалёв Прыжки в длину 4 0:08.25
-------------------------------------------------------------------------
Общее количество участников: 5
Среднее время завершения: 29 мин 25.97 сек'''